.less-placeholder {
  color: #0000ff;
}

.header {
  .logo {
    height: 48px;
  }
  .app-name {
    margin: 0;
    position: absolute;
    top: 25%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    font-size: 8px;
  }
}

.no-drag {
  -webkit-app-region: no-drag;
}

// Main Color: 6441A5 || (100, 65, 165)
// Alt Color:  A68ED2 || (166, 142, 210))